spring.application.name=esof1-project
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# DataBase config
spring.datasource.url=jdbc:mariadb://193.203.175.32:3306/u164639343_db_esofI
spring.datasource.username=u164639343_admin
spring.datasource.password=ci1Y*@_931Da_esofI

#server.port=8081

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
api.security.token.secret=esof-1-ifmgob