spring.application.name=esof1-project
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# DataBase config
spring.datasource.url=jdbc:postgresql://localhost:5432/esof1
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8081

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
api.security.token.secret=esof-1-ifmgob